# AdvanceAndroid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/advanceandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advanceandroid/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java
app/src/main/java/com/example/advanceandroid/di/: ActivityAcope.java  ActivityInjector.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/example/advanceandroid/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/example/advanceandroid/tranding/: TrendingRepoController.java  TrendingReposComponent.java
gradle/wrapper/: gradle-wrapper.properties
